#release configuration
#Wed Sep 11 01:40:45 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-chens1.connection=scm\:git\:git\://github.com/JerrySun363/hw1-chens1.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-chens1-0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/JerrySun363/hw1-chens1.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-chens1.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-chens1.developerConnection=scm\:git\:git\://github.com/JerrySun363/hw1-chens1.git
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-chens1=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-chens1=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
